sonar.projectKey=projectexchange:skyrocket
sonar.projectName=SkyRocket
sonar.test.inclusions=frontend/src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/frontend/lcov.info
community.rust.clippy.reportPaths=backend/clippy.report
