td
  padding-right: 8px

.header
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-image: url('/assets/img/zakynthos-1583127_1920.jpg')
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover

.header-search
  margin: 100px
  padding: 100px 200px
  border-radius: 20px
  background-color: rgba(255, 255, 255, 0.932)

.search-button
  padding: .5em 3em .5em 3em

.container
  margin: 3em auto
  max-width: 1000px

.header-search-form
  min-width: 150px
  width: 100%

.header-search-input
  width: 100%

@media (min-width: 1380px)
  .header-search-input
    margin: 0 5px
    width: 250px

.example-card
  max-width: 400px

.text-align-center
  text-align: center

.mt-2
  margin-top: 2em

.mb-2
  margin-bottom: 2em

.display-inline-block
  display: inline-block

.content
  padding: 16px

.content
  mat-card
    width: 200px
