.bg-img
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0
  background-image: url('../../assets/img/berg-5128982_1920.jpg')
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover

.main-wrapper
  margin: 10% 0

  .box
    background: #ffffff
    border-radius: 10px
    float: left
    max-width: 330px
    opacity: 1
    padding: 45px 70px 55px
    position: relative
    top: 0
    width: 100%
    z-index: 5

  .login-btn
    margin-top: 15px
    width: 100%

  .login-description
    text-align: center

  mat-card-header
    display: block
    font-weight: 700
    text-align: center
    width: 100%

    mat-card-title
      font-size: 1.4rem
