table
  width: 100%

.content
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-image: url('/assets/img/zakynthos-1583127_1920.jpg')
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover

.content-book
  margin: 100px
  padding: 100px 200px
  border-radius: 20px
  background-color: rgba(255, 255, 255, 0.932)

@media (max-width: 990px)
  .content-book
    padding: 100px 100px

.content-book-form
  min-width: 150px
  width: 100%

.content-use-width
  width: 800px

@media (max-width: 1390px)
  .content-use-width
    width: 600px

@media (max-width: 1190px)
  .content-use-width
    width: 400px

@media (max-width: 990px)
  .content-use-width
    width: 100%

.content-book-input,
.content-book-select
  width: 100%

@media (min-width: 1390px)
  .content-book-input
    margin: 0 5px
    width: 250px

@media (min-width: 1390px)
  .content-book-select
    margin: 0 5px
    width: 900px

.content-book-button
  padding: .5rem 3rem

.mt-2
  margin-top: 2rem

.mb-2
  margin-bottom: 2rem

.mat-stepper-vertical
  margin-top: 8px

.mat-form-field
  margin-top: 16px

.form-field-group
  mat-form-field
    width: 100%
