.main-wrapper
  margin: 10% 0

  .box
    background: #ffffff
    border-radius: 10px
    float: left
    max-width: 330px
    opacity: 1
    padding: 45px 70px 55px
    position: relative
    top: 0
    width: 100%
    z-index: 5

  .register-input
    width: 100%

  .register-btn
    margin-top: 15px
    width: 100%

  .register-description
    text-align: center

  mat-card-header
    display: block
    font-weight: 700
    text-align: center
    width: 100%

    mat-card-title
      font-size: 1.4rem
